# ostrich

./: .gitignore  .travis.yml  LICENSE.md  LICENSE.txt  Ostrich.sln  README.md  appveyor.yml  build.fsx  paket.dependencies  paket.template
Ostrich/: AtomicLong.cs  DateTimeUtils.cs  Gauge.cs  Histogram.cs  JetBrains.Annotations.cs  Metric.cs  Ostrich.1.1.0.nupkg  Ostrich.csproj  Ostrich.nuspec  Settings.StyleCop  Stats.cs  StatsCollection.cs  StatsListener.cs  StatsSummary.cs  packages.config
Ostrich.Tests/: FixieConventions.cs  HistogramTests.cs  HttpServerTests.cs  InputAttribute.cs  MetricTests.cs  Ostrich.Tests.csproj  RetryTests.cs  StatsCollectionTests.cs  TimeSeriesCollectorTests.cs  packages.config  paket.references
Ostrich.Tests/Properties/: AssemblyInfo.cs
Ostrich/App_Packages/LibLog.3.1/: LibLog.cs
Ostrich/App_Packages/LibLog.4.0/: LibLog.cs
Ostrich/App_Packages/LibLog.4.2/: LibLog.cs
Ostrich/Http/: Application.cs  Coroutine.cs  Extensions.cs  HttpServer.cs  HttpSupport.cs  Parsing.cs
Ostrich/IO/: BigEndianBitConverter.cs  DoubleConverter.cs  EndianBitConverter.cs  Endianness.cs  LittleEndianBitConverter.cs
Ostrich/Properties/: AssemblyInfo.cs
Ostrich/Service/: CarbonWriter.cs  HttpDiagnosticsService.cs  ResourceHandlers.cs  ServiceConfiguration.cs  TimeSeriesCollector.cs
Ostrich/Service/Static/: graph.html  report.html  report.js
Ostrich/Util/: DisposableAction.cs  EnumerableExtensions.cs  Guard.cs  Retry.cs  SystemClock.cs
src/Ostrich/: AtomicLong.cs  DateTimeUtils.cs  Gauge.cs  Guard.cs  JetBrains.Annotations.cs  Ostrich.csproj  Ostrich.nuspec  Stats.cs  StatsCollection.cs  StatsSummary.cs  ostrich.suppress  paket.references
src/Ostrich/App_Packages/LibLog.4.2/: LibLog.cs
src/Ostrich/Http/: Application.cs  Buffers.cs  HttpServer.cs  IKayakServer.cs  ISocket.cs  Socket.cs
src/Ostrich/IO/: BigEndianBitConverter.cs  DoubleConverter.cs  EndianBinaryReader.cs  EndianBinaryWriter.cs  EndianBitConverter.cs  LittleEndianBitConverter.cs
src/Ostrich/Properties/: AssemblyInfo.cs
src/Ostrich/Service/: CarbonWriter.cs  DiagnosticsHttpModule.cs  Extensions.cs  ServiceConfiguration.cs  TimeSeriesCollector.cs
src/Ostrich/Service/Static/: index.html  report.html
src/Ostrich/Util/: DisposableAction.cs  Retry.cs  SystemClock.cs
tests/Ostrich.Tests/: HistogramTests.cs  HttpServerTests.cs  MetricTests.cs  Ostrich.Tests.csproj  RetryTests.cs  StatsCollectionTests.cs  TimeSeriesCollectorTests.cs  paket.references
tests/Ostrich.Tests/Properties/: AssemblyInfo.cs
