<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Company>Madhon</Company>
    <Copyright>Copyright © Madhon 2015 - 2019</Copyright>
    <PackageProjectUrl>https://github.com/madhon/ostrich</PackageProjectUrl>
    <RepositoryUrl>https://github.com/madhon/ostrich</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.4.1.0</AssemblyVersion>
    <FileVersion>1.4.1.0</FileVersion>
    <Version>1.4.1.0</Version>
    <PackageLicenseUrl>https://github.com/madhon/ostrich/blob/master/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Service\Static\drawgraph.js" />
    <None Remove="Service\Static\graph.html" />
    <None Remove="Service\Static\index.html" />
    <None Remove="Service\Static\jquery-migrate.js" />
    <None Remove="Service\Static\jquery.flot.js" />
    <None Remove="Service\Static\jquery.flot.selection.js" />
    <None Remove="Service\Static\jquery.js" />
    <None Remove="Service\Static\report.html" />
    <None Remove="Service\Static\report.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Service\Static\drawgraph.js" />
    <EmbeddedResource Include="Service\Static\graph.html" />
    <EmbeddedResource Include="Service\Static\index.html" />
    <EmbeddedResource Include="Service\Static\jquery-migrate.js" />
    <EmbeddedResource Include="Service\Static\jquery.flot.js" />
    <EmbeddedResource Include="Service\Static\jquery.flot.selection.js" />
    <EmbeddedResource Include="Service\Static\jquery.js" />
    <EmbeddedResource Include="Service\Static\report.html" />
    <EmbeddedResource Include="Service\Static\report.js" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="LibLog" Version="5.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="LiteGuard.Source" Version="2.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>

</Project>